PORT=3000
DB_URI=mongodb+srv://todouser:9vQPENbRQewkVweq@to-do-database.efr2sck.mongodb.net/todo_db?retryWrites=true&w=majority&appName=to-do-database
JWT_SECRET=3Zc@p8r#Kf^v!2YxD*5mL&gQ8sW%u1Pz
WORKING_HOURS_PER_DAY=8